<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".SearchActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    
	    <LinearLayout
	        android:id="@+id/search_filter"
	        android:layout_width="match_parent"
	    	android:layout_height="0dip"
	        android:orientation="vertical" >
	
	        <TextView
	            style="@style/SearchLabel"
	            android:id="@+id/pessoa_juridica_label"
	            android:text="@string/pessoa_jurica_label"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:layout_marginTop="@dimen/form_search_margin" />
	        
		    <Spinner 
		        android:id="@+id/pessoa_juridica"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/form_search_margin" />
		    
		    <TextView
	            style="@style/SearchLabel"
	            android:id="@+id/natureza_contrato_label"
	            android:text="@string/natureza_contrato_label"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <Spinner 
		        android:id="@+id/natureza_contrato"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/form_search_margin" />
		    
		    <TextView
		        style="@style/SearchLabel"
	            android:id="@+id/classificacao_contrato_label"
	            android:text="@string/classificacao_contrato_label"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <Spinner 
		        android:id="@+id/classificacao_contrato"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/form_search_margin" />
		    
			<TextView
			    style="@style/SearchLabel"
	            android:id="@+id/orgao_solicitante_label"
	            android:text="@string/orgao_solicitante_label"
	            android:textAppearance="?android:attr/textAppearanceMedium" />	    
		    
		    <Spinner 
		        android:id="@+id/orgao_solicitante"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/form_search_margin" />
	
		    <EditText
		        android:id="@+id/pesquisa_livre"
		        android:inputType="text"
		        android:hint="@string/pesquisa_livre_placeholder"
		        android:textColorHint="#999999"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:ems="10" />
		    
	    </LinearLayout>
    
    </ScrollView>
    
    <LinearLayout
        android:id="@+id/menu_bottom"
        style="?android:buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center" >

        <Button
            android:id="@+id/search_button"
            style="?android:buttonBarButtonStyle"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/search_icon"
            android:text="@string/search"
            android:textSize="16sp"
            android:onClick="handleMenuClick" />

        <Button
            android:id="@+id/denounce_button"
            style="?android:buttonBarButtonStyle"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/denounce_icon"
            android:text="@string/denounce"
            android:textSize="16sp"
            android:onClick="handleMenuClick" />

        <ImageButton
            android:id="@+id/about_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/about_description"
            android:src="@drawable/about_icon"
            android:onClick="handleMenuClick" />
        
    </LinearLayout>

</LinearLayout>